src/WPF-MessageBox/View/MessageBoxWindow.xaml

<Window x:Class="Dinobenz.Wpf.MessageBox.View.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="{DynamicResource MessageBoxBackground}">
    <Window.Resources>
        <FontFamily x:Key="DefaultFont">Arial</FontFamily>
        
        <SolidColorBrush x:Key="MessageBoxBackground" Color="#f2f2f2" />

        <LinearGradientBrush x:Key="TitleBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.1" Color="#A9D0F5"/>
            <GradientStop Offset="0.8" Color="#58ACFA"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ContentBackground" Color="White" />

        <Style x:Key="CaptionStyle" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{DynamicResource TitleBackground}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="MessageGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
            <Setter Property="Margin" Value="20,20,20,40" />
        </Style>

        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,20,20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="lblCaption" Style="{DynamicResource CaptionStyle}" Content="{Binding Caption}"/>

            <Grid Grid.Row="1" Style="{DynamicResource MessageGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="imgWarning" Source="/Image/Warning.png" Stretch="None" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" x:Name="lblMessageText" Style="{DynamicResource MessageTextStyle}" Text="{Binding MessageText}"/>
            </Grid>
        
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOK" Style="{DynamicResource ButtonStyle}" Content="OK" Click="btnOK_Click"/>
                <Button x:Name="btnYes" Style="{DynamicResource ButtonStyle}" Content="Yes" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Style="{DynamicResource ButtonStyle}" Content="No" Click="btnNo_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
